[cudos-mainnet]
name=Cudo Cudos Mainnet Packages
baseurl=http://jenkins.gcp.service.cudo.org/cudos/cudos-mainnet
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jenkins-cudos

[cudos-testnet]
name=Cudo Cudos Public Testnet Packages
baseurl=http://jenkins.gcp.service.cudo.org/cudos/cudos-testnet
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jenkins-cudos

[cudos-prtn]
name=Cudo Cudos Private Testnet Packages
baseurl=http://jenkins.gcp.service.cudo.org/cudos/cudos-prtn
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-prtn-cudos
