#
# Copyright 2022 Andrew Meredith <andrew.meredith@cudoventures.com>
# Copyright 2022 Cudo Ventures - All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Runs the Cudos Node Daemon
#

[Unit]
Description=Cudos Node Service
After=network.target

[Service]
Type=simple
User=cudos
EnvironmentFile=/etc/default/cudos-noded
ExecStartPre=/usr/bin/cudos-init-node.sh
ExecStart=/usr/bin/cudos-noded start ${CUDOS_NODED_ARGS}
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
